.footer {
  &__container {
    position: relative;
    background-color: var(--color-brand-blue);
  }

  &__grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    left: 0;
    right: 0;
    @media screen and (min-width: 768px) {
      grid-template-rows: 1fr 1fr;
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1440px) {
      grid-template-rows: 250px;
    }
  }

  &__grid-img {
    width: 100%;
    height: 100%;
  }

  &__flex-container {
    padding-top: 325px;
    padding-bottom: 112px;
    display: flex;
    flex-wrap: wrap;
    gap: 46px;
    @media screen and (min-width: 450px) {
      padding-top: 450px;
    }
    @media screen and (min-width: 625px) {
      padding-top: 510px;
    }
    @media screen and (min-width: 768px) {
      padding-top: 595px;
      padding-bottom: 60px;
      justify-content: space-between;
    }
    @media screen and (min-width: 850px) {
      padding-top: 685px;
    }
    @media screen and (min-width: 1024px) {
      padding-top: 258px;
    }
    @media screen and (min-width: 1440px) {
      padding-top: 316px;
    }
  }

  &__contact-container {
    margin-top: 15px;
  }

  &__contact-item {
    color: var(--color-white);
    cursor: pointer;
    display: flex;
    align-items: baseline;
    gap: 12px;
  }

  &__menu-title {
    margin-bottom: 0;
    font-size: 24px;
    color: var(--color-white);
  }

  &__menu {
    max-height: 116px;
    width: 278px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__menu-link {
    color: var(--color-white);
  }

  &__subscribe-container {
    position: relative;
  }
  &__subscribe-title {
    font-size: 24px;
    color: var(--color-white);
  }

  &__subscribe-text {
    position: absolute;
    top: 128px;
    font-size: 14px;
    color: var(--color-white-transparent);
    @media screen and (min-width: 768px) {
      top: 0;
      right: 0;
    }
  }

  &__form {
    margin-top: 28px;
    position: relative;
  }

  &__form-input {
    width: 346px;
    height: 48px;
    &::placeholder {
      color: var(--color-grey-transparent);
      padding-left: 16px;
    }
    @media screen and (min-width: 768px) {
      width: 712px;
    }
    @media screen and (min-width: 768px) {
      width: 270px;
    }
  }

  &__form-button {
    position: absolute;
    right: 12px;
    top: 12px;
    background-color: transparent;
    border: none;
    fill: var(--color-brand-blue);
    cursor: pointer;
  }

  &__form-button-svg {
    fill: var(--color-brand-blue);
    &:hover {
      width: 28px;
      height: 28px;
    }
  }

  &__bottom-container {
    position: relative;
    top: -1px;
    background-color: #223851;
    padding-top: 48px;
    padding-bottom: 36px;
  }
  &__bottom-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__address {
    color: var(--color-white-transparent);
    max-width: 224px;
    text-align: center;
    @media screen and (min-width: 768px) {
      max-width: 384px;
    }
  }
}
